[tox]
skipsdist=True
envlist=lint,py{27,36}-dj{18,19,110,111}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run {envbindir}/django-admin.py test {posargs}

basepython=
    py27: python2.7
    py36: python3.6

deps=
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12

[testenv:lint]
basepython=python3.6
deps=flake8>=2.2.0
commands=
    flake8 .
    isort --check-only --diff --recursive satellite
